{
  "name": "mapmaker",
  "version": "1.0.0",
  "description": "A tool to make maps",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "author": "WigglyGull",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.0.5",
    "electron-window-state": "^5.0.3"
  }
}
